#Banco HEROKU
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://oumzgbczvfruqy:819817461bdece909643d9255868859bc35ce083a370570b6cfb77041bcd3cf3@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d63e1edt27j9mq
spring.datasource.username=oumzgbczvfruqy
spring.datasource.password=819817461bdece909643d9255868859bc35ce083a370570b6cfb77041bcd3cf3                      
spring.datasource.driver-class-name=org.postgresql.Driver